doctype html
html lang="ru"
  head
    meta charset="UTF-8"
    title = yield(:title)
    style
      | body {
      |   margin: 0;
      |   padding: 0;
      |   background-color: #f7f7f7;
      |   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      |   color: #333;
      | }
      |
      | .container {
      |   width: 100%;
      |   max-width: 600px;
      |   margin: 0 auto;
      |   background: #ffffff;
      |   border-radius: 8px;
      |   box-shadow: 0 0 5px rgba(0,0,0,0.05);
      |   overflow: hidden;
      | }
      |
      | .header {
      |   background-color: #4f46e5;
      |   color: #ffffff;
      |   padding: 24px;
      |   text-align: center;
      | }
      |
      | .header h1 {
      |   margin: 0;
      |   font-size: 24px;
      | }
      |
      | .content {
      |   padding: 24px;
      |   font-size: 16px;
      |   line-height: 1.6;
      | }
      |
      | .button {
      |   display: inline-block;
      |   padding: 12px 24px;
      |   background-color: #4f46e5;
      |   color: white;
      |   text-decoration: none;
      |   border-radius: 4px;
      |   margin-top: 20px;
      | }
      |
      | .footer {
      |   text-align: center;
      |   color: #999;
      |   font-size: 12px;
      |   padding: 16px;
      | }
      |
      | a {
      |   color: #4f46e5;
      | }

  body
    .container
      .header
        h1 = yield(:title)
      .content
        = yield
      .footer
        | &copy; #{Time.now.year} Chatbot Builder. Все права защищены.
